# vroom-express HTTP port (Railway sets PORT automatically)
PORT=3000

# Choose router: osrm | valhalla | ors
VROOM_ROUTER=valhalla

# Valhalla service (use Railway private DNS name and port)
VALHALLA_HOST=valhalla
VALHALLA_PORT=8080

# OSRM service (if you use OSRM instead)
OSRM_HOST=osrm
OSRM_PORT=5000

# OpenRouteService (if you use ORS)
ORS_HOST=ors
ORS_PORT=8080

# vroom-express log directory inside container
VROOM_LOG=/conf

